<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lei-dP-5JB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WVLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBE-uc-cxy">
                                <rect key="frame" x="16" y="20" width="568" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="LKz-YV-nSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARu-IC-H0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tBE-uc-cxy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DXo-PO-uqs"/>
                            <constraint firstItem="tBE-uc-cxy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Po2-pL-XVE"/>
                            <constraint firstItem="tBE-uc-cxy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fpn-0E-cv6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LI4-ca-QI6"/>
                    <connections>
                        <outlet property="loginButton" destination="tBE-uc-cxy" id="uTq-Kp-sBC"/>
                        <segue destination="WGL-3u-sqs" kind="show" identifier="LoggedIn" id="Yuv-vN-MJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="425"/>
        </scene>
        <!--Track List View Controller-->
        <scene sceneID="0D6-19-Zny">
            <objects>
                <viewController id="WGL-3u-sqs" customClass="WVTrackListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1M-jo-b6G"/>
                        <viewControllerLayoutGuide type="bottom" id="hgA-Sp-yvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5PD-iI-gsy" userLabel="Container View">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="50" sectionFooterHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="eIY-LQ-Xf1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="70" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="WVTrackTableViewCell" rowHeight="70" id="dIZ-tU-VrO" customClass="WVTrackTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dIZ-tU-VrO" id="ATe-Ex-CHc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Song duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPy-hM-2fQ">
                                                    <rect key="frame" x="522" y="8" width="70" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="4ip-uR-kca"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.44838213360938128" green="0.71134412240291223" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4ip-uR-kca"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="4ip-uR-kca"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J1M-Xw-IES">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="0fT-6g-R7R"/>
                                                        <constraint firstAttribute="height" priority="999" constant="69" id="ofJ-Pg-72B"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0fT-6g-R7R"/>
                                                            <exclude reference="ofJ-Pg-72B"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="0fT-6g-R7R"/>
                                                            <include reference="ofJ-Pg-72B"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA3-Gc-gTh">
                                                    <rect key="frame" x="148" y="8" width="366" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yPy-hM-2fQ" secondAttribute="trailing" constant="8" id="4XO-jE-uaL"/>
                                                <constraint firstAttribute="bottom" secondItem="yPy-hM-2fQ" secondAttribute="bottom" id="8H4-VS-7yn"/>
                                                <constraint firstItem="yPy-hM-2fQ" firstAttribute="leading" secondItem="cA3-Gc-gTh" secondAttribute="trailing" constant="6" id="Gbo-8s-rBy"/>
                                                <constraint firstItem="cA3-Gc-gTh" firstAttribute="bottom" secondItem="ATe-Ex-CHc" secondAttribute="bottomMargin" id="GvB-8U-0JG"/>
                                                <constraint firstAttribute="bottom" secondItem="J1M-Xw-IES" secondAttribute="bottom" constant="0.5" id="Hxr-6P-D9E"/>
                                                <constraint firstItem="cA3-Gc-gTh" firstAttribute="leading" secondItem="J1M-Xw-IES" secondAttribute="trailing" constant="8" id="hDA-Fk-Fnq"/>
                                                <constraint firstItem="J1M-Xw-IES" firstAttribute="leading" secondItem="ATe-Ex-CHc" secondAttribute="leading" id="hol-9n-TAk"/>
                                                <constraint firstItem="J1M-Xw-IES" firstAttribute="top" secondItem="ATe-Ex-CHc" secondAttribute="top" id="mOx-df-3XO"/>
                                                <constraint firstItem="cA3-Gc-gTh" firstAttribute="top" secondItem="ATe-Ex-CHc" secondAttribute="topMargin" id="puN-cl-szm"/>
                                                <constraint firstItem="yPy-hM-2fQ" firstAttribute="top" secondItem="ATe-Ex-CHc" secondAttribute="top" id="q1y-rY-b0E"/>
                                                <constraint firstItem="cA3-Gc-gTh" firstAttribute="top" secondItem="ATe-Ex-CHc" secondAttribute="top" constant="8" id="zGW-sT-baE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="yPy-hM-2fQ"/>
                                                    <exclude reference="J1M-Xw-IES"/>
                                                    <exclude reference="cA3-Gc-gTh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Hxr-6P-D9E"/>
                                                    <exclude reference="hol-9n-TAk"/>
                                                    <exclude reference="mOx-df-3XO"/>
                                                    <exclude reference="GvB-8U-0JG"/>
                                                    <exclude reference="hDA-Fk-Fnq"/>
                                                    <exclude reference="puN-cl-szm"/>
                                                    <exclude reference="zGW-sT-baE"/>
                                                    <exclude reference="4XO-jE-uaL"/>
                                                    <exclude reference="8H4-VS-7yn"/>
                                                    <exclude reference="Gbo-8s-rBy"/>
                                                    <exclude reference="q1y-rY-b0E"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="yPy-hM-2fQ"/>
                                                    <include reference="J1M-Xw-IES"/>
                                                    <include reference="cA3-Gc-gTh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Hxr-6P-D9E"/>
                                                    <include reference="hol-9n-TAk"/>
                                                    <include reference="mOx-df-3XO"/>
                                                    <include reference="GvB-8U-0JG"/>
                                                    <include reference="hDA-Fk-Fnq"/>
                                                    <include reference="puN-cl-szm"/>
                                                    <include reference="zGW-sT-baE"/>
                                                    <include reference="4XO-jE-uaL"/>
                                                    <include reference="8H4-VS-7yn"/>
                                                    <include reference="Gbo-8s-rBy"/>
                                                    <include reference="q1y-rY-b0E"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="durationLabel" destination="yPy-hM-2fQ" id="Zld-Pw-t3g"/>
                                            <outlet property="imageView" destination="J1M-Xw-IES" id="qM7-x3-QB3"/>
                                            <outlet property="titleLabel" destination="cA3-Gc-gTh" id="VrS-pk-gdc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WGL-3u-sqs" id="LYw-PN-ysG"/>
                                    <outlet property="delegate" destination="WGL-3u-sqs" id="u4P-U9-xg9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gld-vG-olg" userLabel="Overlay View" customClass="WVProgressOverlayView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPy-hB-crX">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="C4Z-Mb-MrY"/>
                                            <constraint firstAttribute="height" constant="30" id="zzc-uw-sOl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="tintColor" red="0.44838213360000001" green="0.7113441224" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Select Track">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="C4Z-Mb-MrY"/>
                                                <exclude reference="zzc-uw-sOl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="C4Z-Mb-MrY"/>
                                                <include reference="zzc-uw-sOl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didTapTogglePlayButton:" destination="gld-vG-olg" eventType="touchUpInside" id="RXx-K5-dSQ"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Wz-va-wt7">
                                        <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.38097274853424035" green="0.37461220047006005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0Wz-va-wt7" secondAttribute="bottom" constant="15" id="TEb-Vc-gks"/>
                                    <constraint firstAttribute="height" constant="80" id="VDk-vQ-6NT"/>
                                    <constraint firstItem="0Wz-va-wt7" firstAttribute="top" secondItem="XPy-hB-crX" secondAttribute="bottom" constant="11" id="cP9-yd-F2J"/>
                                    <constraint firstAttribute="centerX" secondItem="XPy-hB-crX" secondAttribute="centerX" id="dWg-Gd-lLp"/>
                                    <constraint firstItem="XPy-hB-crX" firstAttribute="top" secondItem="gld-vG-olg" secondAttribute="top" constant="22" id="j6R-5Y-xwa"/>
                                    <constraint firstItem="0Wz-va-wt7" firstAttribute="leading" secondItem="gld-vG-olg" secondAttribute="leading" constant="58" id="pyT-4e-zfn"/>
                                    <constraint firstAttribute="trailing" secondItem="0Wz-va-wt7" secondAttribute="trailing" constant="58" id="qbr-xn-eEu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="XPy-hB-crX"/>
                                        <exclude reference="0Wz-va-wt7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="VDk-vQ-6NT"/>
                                        <exclude reference="TEb-Vc-gks"/>
                                        <exclude reference="cP9-yd-F2J"/>
                                        <exclude reference="pyT-4e-zfn"/>
                                        <exclude reference="qbr-xn-eEu"/>
                                        <exclude reference="dWg-Gd-lLp"/>
                                        <exclude reference="j6R-5Y-xwa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="XPy-hB-crX"/>
                                        <include reference="0Wz-va-wt7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="VDk-vQ-6NT"/>
                                        <include reference="TEb-Vc-gks"/>
                                        <include reference="cP9-yd-F2J"/>
                                        <include reference="pyT-4e-zfn"/>
                                        <include reference="qbr-xn-eEu"/>
                                        <include reference="dWg-Gd-lLp"/>
                                        <include reference="j6R-5Y-xwa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="progressView" destination="0Wz-va-wt7" id="274-xI-OzV"/>
                                    <outlet property="togglePlayButton" destination="XPy-hB-crX" id="g2u-lZ-Dpw"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gld-vG-olg" secondAttribute="trailing" id="IQI-q2-jAP"/>
                            <constraint firstItem="eIY-LQ-Xf1" firstAttribute="height" secondItem="5PD-iI-gsy" secondAttribute="height" id="KJX-S8-bVC"/>
                            <constraint firstAttribute="centerX" secondItem="eIY-LQ-Xf1" secondAttribute="centerX" id="M8m-ja-3Ss"/>
                            <constraint firstItem="gld-vG-olg" firstAttribute="leading" secondItem="5PD-iI-gsy" secondAttribute="leading" id="R8T-zh-tQs"/>
                            <constraint firstItem="eIY-LQ-Xf1" firstAttribute="width" secondItem="5PD-iI-gsy" secondAttribute="width" id="TsY-6i-8yD"/>
                            <constraint firstItem="hgA-Sp-yvY" firstAttribute="top" secondItem="gld-vG-olg" secondAttribute="bottom" id="uSk-v8-km1"/>
                            <constraint firstAttribute="centerY" secondItem="eIY-LQ-Xf1" secondAttribute="centerY" id="yfi-fr-1JO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eIY-LQ-Xf1"/>
                                <exclude reference="gld-vG-olg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KJX-S8-bVC"/>
                                <exclude reference="M8m-ja-3Ss"/>
                                <exclude reference="TsY-6i-8yD"/>
                                <exclude reference="yfi-fr-1JO"/>
                                <exclude reference="IQI-q2-jAP"/>
                                <exclude reference="R8T-zh-tQs"/>
                                <exclude reference="uSk-v8-km1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eIY-LQ-Xf1"/>
                                <include reference="gld-vG-olg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KJX-S8-bVC"/>
                                <include reference="M8m-ja-3Ss"/>
                                <include reference="TsY-6i-8yD"/>
                                <include reference="yfi-fr-1JO"/>
                                <include reference="IQI-q2-jAP"/>
                                <include reference="R8T-zh-tQs"/>
                                <include reference="uSk-v8-km1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="progressOverlayView" destination="gld-vG-olg" id="Uwm-FD-tcz"/>
                        <outlet property="tableView" destination="eIY-LQ-Xf1" id="9TN-rq-vco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKD-Lg-eGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="424.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdt-ro-wT2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lei-dP-5JB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xl9-Eu-Tle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KNG-hV-OLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5T-TC-RnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="425"/>
        </scene>
    </scenes>
</document>
