<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lei-dP-5JB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WVLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBE-uc-cxy">
                                <rect key="frame" x="16" y="20" width="568" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="LKz-YV-nSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARu-IC-H0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tBE-uc-cxy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DXo-PO-uqs"/>
                            <constraint firstItem="tBE-uc-cxy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Po2-pL-XVE"/>
                            <constraint firstItem="tBE-uc-cxy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fpn-0E-cv6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LI4-ca-QI6"/>
                    <connections>
                        <outlet property="loginButton" destination="tBE-uc-cxy" id="uTq-Kp-sBC"/>
                        <segue destination="HcX-Sy-NGZ" kind="show" identifier="LoggedIn" id="beW-va-3e8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="425"/>
        </scene>
        <!--Track List View Controller-->
        <scene sceneID="vNi-a8-6lp">
            <objects>
                <tableViewController id="HcX-Sy-NGZ" customClass="WVTrackListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uZk-uV-upg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="WVTrackTableViewCell" rowHeight="70" id="GL3-so-4xr" customClass="WVTrackTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GL3-so-4xr" id="e8S-8L-Fix">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCd-P5-mpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="XSL-DT-10N"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XSL-DT-10N"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="XSL-DT-10N"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5n-sa-DLz">
                                            <rect key="frame" x="522" y="8" width="70" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="47r-9V-xV3"/>
                                                <constraint firstAttribute="width" constant="70" id="wmJ-ms-tQc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.42367727388808296" green="0.46829174875962154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wmJ-ms-tQc"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="47r-9V-xV3"/>
                                                    <include reference="wmJ-ms-tQc"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARb-bP-Gbc">
                                            <rect key="frame" x="148" y="8" width="366" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="zCd-P5-mpZ" secondAttribute="bottom" constant="-8" id="2AW-du-tHU"/>
                                        <constraint firstItem="zCd-P5-mpZ" firstAttribute="top" secondItem="e8S-8L-Fix" secondAttribute="topMargin" constant="-8" id="43k-jF-W2c"/>
                                        <constraint firstItem="Y5n-sa-DLz" firstAttribute="bottom" secondItem="e8S-8L-Fix" secondAttribute="bottomMargin" id="7s3-9j-3ZD"/>
                                        <constraint firstItem="Y5n-sa-DLz" firstAttribute="top" secondItem="e8S-8L-Fix" secondAttribute="topMargin" id="B9h-tJ-I2K"/>
                                        <constraint firstItem="ARb-bP-Gbc" firstAttribute="bottom" secondItem="e8S-8L-Fix" secondAttribute="bottomMargin" id="D1M-6k-doM"/>
                                        <constraint firstItem="ARb-bP-Gbc" firstAttribute="leading" secondItem="zCd-P5-mpZ" secondAttribute="trailing" constant="8" id="GGE-ei-bVh"/>
                                        <constraint firstItem="ARb-bP-Gbc" firstAttribute="leading" secondItem="zCd-P5-mpZ" secondAttribute="trailing" constant="8" id="J9d-Ym-OjI"/>
                                        <constraint firstItem="Y5n-sa-DLz" firstAttribute="bottom" secondItem="e8S-8L-Fix" secondAttribute="bottomMargin" id="MxE-uq-w1v"/>
                                        <constraint firstItem="zCd-P5-mpZ" firstAttribute="leading" secondItem="e8S-8L-Fix" secondAttribute="leadingMargin" constant="-8" id="VxD-ml-ct7"/>
                                        <constraint firstItem="Y5n-sa-DLz" firstAttribute="trailing" secondItem="e8S-8L-Fix" secondAttribute="trailingMargin" id="bfW-3Z-kcz"/>
                                        <constraint firstItem="Y5n-sa-DLz" firstAttribute="trailing" secondItem="e8S-8L-Fix" secondAttribute="trailingMargin" id="h1b-Um-cn1"/>
                                        <constraint firstItem="ARb-bP-Gbc" firstAttribute="top" secondItem="e8S-8L-Fix" secondAttribute="topMargin" id="jrv-3n-R6A"/>
                                        <constraint firstItem="Y5n-sa-DLz" firstAttribute="top" secondItem="e8S-8L-Fix" secondAttribute="topMargin" id="mPN-Ec-WPf"/>
                                        <constraint firstItem="Y5n-sa-DLz" firstAttribute="leading" secondItem="ARb-bP-Gbc" secondAttribute="trailing" constant="8" id="nKM-9f-HJd"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2AW-du-tHU"/>
                                            <exclude reference="43k-jF-W2c"/>
                                            <exclude reference="VxD-ml-ct7"/>
                                            <exclude reference="D1M-6k-doM"/>
                                            <exclude reference="GGE-ei-bVh"/>
                                            <exclude reference="J9d-Ym-OjI"/>
                                            <exclude reference="jrv-3n-R6A"/>
                                            <exclude reference="7s3-9j-3ZD"/>
                                            <exclude reference="h1b-Um-cn1"/>
                                            <exclude reference="mPN-Ec-WPf"/>
                                            <exclude reference="nKM-9f-HJd"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="2AW-du-tHU"/>
                                            <include reference="43k-jF-W2c"/>
                                            <include reference="VxD-ml-ct7"/>
                                            <include reference="D1M-6k-doM"/>
                                            <include reference="GGE-ei-bVh"/>
                                            <include reference="J9d-Ym-OjI"/>
                                            <include reference="jrv-3n-R6A"/>
                                            <include reference="7s3-9j-3ZD"/>
                                            <exclude reference="B9h-tJ-I2K"/>
                                            <exclude reference="MxE-uq-w1v"/>
                                            <exclude reference="bfW-3Z-kcz"/>
                                            <include reference="h1b-Um-cn1"/>
                                            <include reference="mPN-Ec-WPf"/>
                                            <include reference="nKM-9f-HJd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationLabel" destination="Y5n-sa-DLz" id="VaK-nG-SeW"/>
                                    <outlet property="imageView" destination="zCd-P5-mpZ" id="HKx-aT-Zmc"/>
                                    <outlet property="titleLabel" destination="ARb-bP-Gbc" id="VCR-Tk-FpX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HcX-Sy-NGZ" id="LDv-u1-BFT"/>
                            <outlet property="delegate" destination="HcX-Sy-NGZ" id="7Ic-nJ-gdj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29Y-55-3jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="423.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdt-ro-wT2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lei-dP-5JB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xl9-Eu-Tle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KNG-hV-OLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5T-TC-RnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="425"/>
        </scene>
    </scenes>
</document>
